VITE_SUPABASE_PROJECT_ID="lsgxrurkwnlxowedlmti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZ3hydXJrd25seG93ZWRsbXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ4NTEsImV4cCI6MjA3NTA4MDg1MX0.LKG1g1Ktv44IqoSpiWpj1h3Zoxx9HLmBhWhsbm67x50"
VITE_SUPABASE_URL="https://lsgxrurkwnlxowedlmti.supabase.co"
